body{
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
}

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr; 
grid-column-gap: 20px;
grid-row-gap:20px;
margin: 20px;


}

.s1{
  color: black;
  background-color: rgba(0, 255, 64, 0.699);
  border: 2px solid black;
}

.s2{
  color: black;
  background-color: rgba(250, 1, 1, 0.479);
  border: 2px solid black;
}

.s3{
  color: black;
  background-color: rgba(4, 0, 233, 0.404);
  border: 2px solid black;
}


#sec1 {
  background-color: white;
  box-sizing: content-box;
  border: 2px solid black;
  float: right;
  padding: 5px;
  width: 100px;
  height: 20px;
  text-align: center;
 
}

#section1{
    padding: 10px;
    box-sizing: content-box;

}
#section2{
  padding: 10px;
  box-sizing: content-box;


}
#section3{
  padding: 10px;
  box-sizing: content-box;

}

@media (min-width: 992px) {
  p{
    width: 95%;
  } 
}

@media (min-width: 768px) and (max-width:991px) {
    
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  
 
}

@media (max-width:767px) {
  .grid {    
    grid-template-columns: 1fr;
    
  }

}
    



    

